# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.7.13)
# Database: sipatk_db
# Generation Time: 2016-07-28 03:45:32 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bin_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_inventories`;

CREATE TABLE `bin_inventories` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `min_stock` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_inventories_id_created_at_index` (`id`,`created_at`),
  CONSTRAINT `bin_inventories_id_foreign` FOREIGN KEY (`id`) REFERENCES `inventories` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_requested_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_requested_inventories`;

CREATE TABLE `bin_requested_inventories` (
  `id` int(10) unsigned NOT NULL,
  `request_id` int(11) NOT NULL,
  `inventory_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_requested_inventories_id_foreign` (`id`),
  CONSTRAINT `bin_requested_inventories_id_foreign` FOREIGN KEY (`id`) REFERENCES `requested_inventories` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_requests
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_requests`;

CREATE TABLE `bin_requests` (
  `id` int(10) unsigned NOT NULL,
  `author` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `purpose` text COLLATE utf8_unicode_ci NOT NULL,
  `approver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `receiver` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `approvedByDiv` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_requests_id_created_at_index` (`id`,`created_at`),
  CONSTRAINT `bin_requests_id_foreign` FOREIGN KEY (`id`) REFERENCES `requests` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table bin_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bin_users`;

CREATE TABLE `bin_users` (
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `division` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isOperator` tinyint(1) NOT NULL,
  `isManager` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `bin_users_nip_created_at_index` (`nip`,`created_at`),
  CONSTRAINT `bin_users_nip_foreign` FOREIGN KEY (`nip`) REFERENCES `users` (`nip`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table divisions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `divisions`;

CREATE TABLE `divisions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `divisions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `divisions` WRITE;
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;

INSERT INTO `divisions` (`id`, `name`)
VALUES
	(1,'Arsitektur Enterprise'),
	(2,'Strategi dan Transformasi Sistem Informasi'),
	(3,'Manajemen Portofolio dan Program Sistem Informasi'),
	(4,'Pengawasan Kualitas Sistem Informasi'),
	(5,'Tim Konsultasi Pengaturan dan Standarisasi Sistem Informasi untuk Eksternal'),
	(6,'Pengembangan dan Implementasi Aplikasi Manajemen Data'),
	(7,'Pengembangan dan Implementasi Aplikasi Sektor Moneter'),
	(8,'Pengembangan dan Implementasi Aplikasi Sektor Market'),
	(9,'Pengembangan dan Implementasi Aplikasi Sektor SSK'),
	(10,'Pengembangan dan Implementasi Aplikasi Sektor Sistem Pembayaran'),
	(11,'Pengembangan dan Implementasi Aplikasi Sektor Manajemen Intern'),
	(12,'Pengembangan dan Implementasi Teknologi dan Pengamanan Sistem Informasi'),
	(13,'Sumber Daya Pengembangan Sistem Informasi'),
	(14,'Pendukung Sistem Informasi'),
	(15,'Operasional Sistem Informasi'),
	(16,'Pengelolaan Aset dan Layanan Sistem Informasi'),
	(17,'Manajemen Pelaksanaan Kontrak'),
	(18,'Tim Perencanaan Pengadaan'),
	(19,'Satuan Layanan dan Administrasi'),
	(20,'Performance Manager'),
	(21,'Internal Control Officer');

/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `inventories`;

CREATE TABLE `inventories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `min_stock` int(11) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `inventories` WRITE;
/*!40000 ALTER TABLE `inventories` DISABLE KEYS */;

INSERT INTO `inventories` (`id`, `name`, `min_stock`, `status`, `category`, `unit`, `isShown`, `created_at`, `updated_at`)
VALUES
	(1,'Bak Sampah',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(2,'Bak Surat susun 2 Lg BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(3,'Bantalan Stempel Uk. Kecil No. 0',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(4,'Bantalan Stempel Uk. Besar',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(5,'Batu Baterai Kotak',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(6,'Batu Baterai Uk. A-2',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(7,'Batu Baterai Uk. A-3',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(8,'Belt Unit C 3210',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(9,'Belt Unit C 3300',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(10,'Buku Tulis Folio isi 100 lbr',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(11,'Buku Tulis Folio isi 300 lbr',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(12,'Buku Tulis Kwarto isi 100 lbr',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(13,'Carbon Folio',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(14,'CD R',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(15,'CD RW',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(16,'DVD R',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(17,'DVD RW',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(18,'Clips Binder Merk Lion No.105',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(19,'Clips Binder Merk Lion No.107',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(20,'Clips Binder Merk Lion No.111',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(21,'Clips Binder Merk Lion No.155',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(22,'Clips Binder Merk Lion No.200',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(23,'Clips Binder Merk Lion No.260',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(24,'Correcting Fluid Tipp-Ex',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(25,'Daftar Pengantar Surat Antar Satker BI. 1334',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(26,'Daftar Dokumen Keluar',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(27,'Daftar Dokumen Masuk',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(28,'Daftar Isi Folder',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(29,'Daftar Rekapitulasi Warkat BI 014',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(30,'Dispenser Cellulose Tape',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(31,'Double Tape 1 Inc 3 M',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(32,'Drum Cartridge C 3210',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(33,'Drum Cartridge C 3300',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(34,'Drum Cartridge C 1618',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(35,'Drum Laser Printer Nec 870',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(36,'Flash Disk Sandisk',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(37,'Form. Penggantian Biaya Sakit KS.05',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(38,'Formulir DSDM 05.01',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(39,'Formulir DSDM 05.02',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(40,'Fuji Xerox Drum Phaser 4600 113R00762',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(41,'Fuji Xerox Toner Docuprint C3210 (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(42,'Fuji Xerox Toner Docuprint C3210 (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(43,'Fuji Xerox Toner Docuprint C3210 (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(44,'Fuji Xerox Toner Docuprint C3210 (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(45,'Fuji Xerox Toner Docuprint C3300 (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(46,'Fuji Xerox Toner Docuprint C3300 (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(47,'Fuji Xerox Toner Docuprint C3300 (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(48,'Fuji Xerox Toner Docuprint C3300 (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(49,'Fuji Xerox Toner Docuprint CP405D (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(50,'Fuji Xerox Toner Docuprint CP405D (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(51,'Fuji Xerox Toner Docuprint CP405D (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(52,'Fuji Xerox Toner Docuprint CP405D (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(53,'Fuji Xerox Toner Phaser 6700 (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(54,'Fuji Xerox Toner Phaser 6700 (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(55,'Fuji Xerox Toner Phaser 6700 (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(56,'Fuji Xerox Toner Phaser 6700 (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(57,'Fuser Docuprint C 3210',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(58,'Fuser Docuprint C 3300',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(59,'Gelas Minum BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(60,'Gunting',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(61,'Hechtmachine Max 10-R (Kecil)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(62,'Hechtmachine Max 3-R (Besar)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(63,'Isi Pisau Curter A-100/A-300 (K)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(64,'Isi Pisau Curter L-500 (B)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(65,'Kamper',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(66,'Karet Gelang',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(67,'Karet Penghapus Pelikan (merah-biru)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(68,'Karet Penghapus Steadler',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(69,'Karton Bufalo Skin (berbagai warna)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(70,'Kartu Persediaan Barang BI.1371',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(71,'Karung Besar Plastik',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(72,'Kertas Apli Micro',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(73,'Kertas Fax',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(74,'Kertas HVS 80 grm A-3',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(75,'Kertas HVS 80 grm A-4',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(76,'Kertas HVS 80 grm Folio',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(77,'Kertas HVS 80 grm Kwarto',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(78,'Kertas Mesin Hitung (besar, kecil)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(79,'Kertas Surat 100 (A4B)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(80,'Kertas Surat 100 (A4C) Tembusan',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(81,'Kertas Surat 100 (A4B) Halaman',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(82,'Kertas Surat 100 (A4B) Halaman Tembusan',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(83,'Kertas Whiteboard',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(84,'Kotak Folder/Kardus Arsip Logo BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(85,'Kotak Majalah Logo BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(86,'Label Segera',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(87,'Lak Segel Logo BI Merah (Rahasia)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(88,'Laser Jet 507 A (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(89,'Laser Jet 507 A (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(90,'Laser Jet 507 A (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(91,'Laser Jet 507 A (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(92,'Laser Jet Enterprise 500 M551DN (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(93,'Laser Jet Enterprise 500 M551DN (Cyan)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(94,'Laser Jet Enterprise 500 M551DN (Magenta)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(95,'Laser Jet Enterprise 500 M551DN (Yellow)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(96,'Laser Pointer',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(97,'Lem Bondafix',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(98,'Lem Cair Merk Oglue',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(99,'Lem Stick',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(100,'Lembar Disposisi Dokumen',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(101,'Lembar Disposisi Pejabat',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(102,'Map Bundel Tempel',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(103,'Map Dokumen/Arsip Logo BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(104,'Map Folder Berbagai Warna (Kuping)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(105,'Map Gantung Folio Plastik Logo BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(106,'Map MGR FL Plastik SNL Folio Bambi 4020',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(107,'Map Plastik Transparan Folio Bambi 4010',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(108,'Mark Notes',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(109,'Nomerator 6 Digit Merk Max N-607',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(110,'Ordner Folio Logo BI',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(111,'Paper Clip Merk Atom No. 303 (Trigonal)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(112,'Pembatas 10 Warna Bantex',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(113,'Pembolong/Perforator Kenko No. 30',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(114,'Pembolong/Perforator Kenko No. 85',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(115,'Pembuka Nieces/Remover',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(116,'Penghapus Mesin Tik Listrik Nakajima',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(117,'Penghapus Whiteboard',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(118,'Pisau Curter A-300 (Kecil)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(119,'Pisau Curter L-500 (Besar)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(120,'Pita Mesin Tik Nakajima',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(121,'Plakban Cellulose Tape 1/2 inc Merk Panfix',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(122,'Plakban Linen Lebar 2 inc',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(123,'Plakban Plastik 2 inc/pngk brng Bening',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(124,'Plakban Plastik 2 inc/pngk brng Coklat',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(125,'Plakban Cellulose Tape 1 inc Merk Panfix',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(126,'Post It Sign Here Merk 3M',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(127,'Post It Uk. 3x2 cm/No. 655',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(128,'Post It Uk. 3x3 cm/No. 656',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(129,'Post It Uk. 3x5 cm/No. 653',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(130,'Post It Uk. 3x5 cm/No. 654',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(131,'Ribon Epson LQ 2090',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(132,'Sabun Cair Sunlight',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(133,'Sampul Bank Pos KP-ST (1)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(134,'Sampul Coklat Uk. 11 x 31 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(135,'Sampul Coklat Uk. 29,5 x 39,5 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(136,'Sampul Coklat Uk. 13,5 x 29 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(137,'Sampul Coklat Uk. 15 x 25 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(138,'Sampul Coklat Uk. 17 x 27 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(139,'Sampul Coklat Uk. 23 x 35 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(140,'Sampul Coklat Uk. 32,5 x 43,5 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(141,'Sampul Coklat Uk. 40 x 50 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(142,'Sampul Kertas Minyak Uk. 11,5 x 27,5 cm',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(143,'Sampul Surat Berjendela',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(144,'Self Adhesive Label No. 101',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(145,'Self Adhesive Label No. 103',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(146,'Self Adhesive Label No. 104',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(147,'Self Adhesive Label No. 107',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(148,'Self Adhesive Label No. 109',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(149,'Self Adhesive Label No. 111',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(150,'Self Adhesive Label No. 121',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(151,'Spidol Artline 70 (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(152,'Spidol Kecil (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(153,'Spidol Kecil 12 Warna',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(154,'Spidol Whiteboard (Biru, Merah, Hitam, Hijau)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(155,'Stabilo (Hijau, Pink, Kuning, Biru, Orange)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(156,'Standar Penghalang Buku Dari Besi',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(157,'Stempel Tanggal Merk Trodat 1020',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(158,'Isi Steples Nieces No. 10-1 (Kecil)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(159,'Isi Steples Nieces No. 3-1 (Besar)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(160,'Surat Setoran BI 008',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(161,'Tinta Nomerator (Black)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(162,'Tinta Nomerator (Red)',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(163,'Tinta Printer HP 56 Black',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(164,'Tinta Printer HP 57 Tiga Warna',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(165,'Tinta Printer HP 95 Tiga Warna',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(166,'Tinta Stempel Violet Artline Ink',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(167,'Tinta Stempel Warna Violet Top',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(168,'Toner Fax Toshiba 500F',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(169,'Toner Fax E-Studio 170F Toshiba',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(170,'Toner HP 94',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(171,'Toner HP 95',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(172,'Transparancy Film Type 688 Clear',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(173,'Transfer Roll Cartridge C 3210',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(174,'Transfer Roll Cartridge C 3300',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(175,'Tutup Tatakan Gelas Melamin',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(176,'Warkat Kredit Transfer BI 003',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(177,'Warkat Pemindahbukuan BI 002',2,'0',1,'buah',1,'2016-07-28 10:45:02','2016-07-28 10:45:02');

/*!40000 ALTER TABLE `inventories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table inventory_cards
# ------------------------------------------------------------

DROP TABLE IF EXISTS `inventory_cards`;

CREATE TABLE `inventory_cards` (
  `inventory_id` int(10) unsigned NOT NULL,
  `transaction_date` date NOT NULL,
  `bill_num` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `from` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `to` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `in` int(11) DEFAULT NULL,
  `out` int(11) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `inventory_cards_inventory_id_bill_num_index` (`inventory_id`,`bill_num`),
  CONSTRAINT `inventory_cards_inventory_id_foreign` FOREIGN KEY (`inventory_id`) REFERENCES `inventories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `inventory_cards` WRITE;
/*!40000 ALTER TABLE `inventory_cards` DISABLE KEYS */;

INSERT INTO `inventory_cards` (`inventory_id`, `transaction_date`, `bill_num`, `from`, `to`, `in`, `out`, `stock`, `isShown`, `created_at`, `updated_at`)
VALUES
	(1,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(2,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(3,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(4,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(5,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(6,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(7,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(8,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(9,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(10,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(11,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(12,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(13,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(14,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(15,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(16,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(17,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(18,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(19,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(20,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(21,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(22,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(23,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(24,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(25,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(26,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(27,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(28,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(29,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(30,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(31,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(32,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(33,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(34,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(35,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(36,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(37,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(38,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(39,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(40,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(41,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(42,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(43,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(44,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(45,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(46,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(47,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(48,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(49,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(50,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(51,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(52,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(53,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(54,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(55,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(56,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(57,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(58,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(59,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(60,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(61,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(62,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(63,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(64,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(65,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(66,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(67,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(68,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(69,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(70,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(71,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(72,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(73,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(74,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(75,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(76,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(77,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(78,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(79,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(80,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(81,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(82,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(83,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(84,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(85,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(86,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(87,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(88,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(89,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(90,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(91,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(92,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(93,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(94,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(95,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(96,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(97,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(98,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(99,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(100,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(101,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(102,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(103,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(104,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(105,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(106,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(107,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(108,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(109,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(110,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(111,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(112,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(113,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(114,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(115,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(116,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(117,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(118,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(119,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(120,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(121,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(122,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(123,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(124,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(125,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(126,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(127,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(128,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(129,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(130,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(131,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(132,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(133,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(134,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(135,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(136,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(137,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(138,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(139,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(140,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(141,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(142,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(143,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(144,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(145,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(146,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(147,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(148,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(149,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(150,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(151,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(152,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(153,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(154,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(155,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(156,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(157,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(158,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(159,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(160,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(161,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(162,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(163,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(164,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(165,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(166,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(167,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(168,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(169,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(170,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(171,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(172,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(173,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(174,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(175,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(176,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	(177,'0000-00-00','-','-','-',0,0,0,0,'2016-07-28 10:45:02','2016-07-28 10:45:02');

/*!40000 ALTER TABLE `inventory_cards` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;

INSERT INTO `migrations` (`migration`, `batch`)
VALUES
	('2016_06_14_161521_create_divisions_table',1),
	('2016_06_14_161541_create_users_table',1),
	('2016_06_14_161601_create_inventories_table',1),
	('2016_06_15_014508_create_unit_quantities_table',1),
	('2016_06_15_031503_create_inventory_cards_table',1),
	('2016_06_15_032132_create_bin_inventories_table',1),
	('2016_06_15_032232_create_requests_table',1),
	('2016_06_15_032403_create_bin_requests_table',1),
	('2016_06_15_040651_create_requested_inventories_table',1),
	('2016_06_28_011141_create_bin_requested_inventories_table',1),
	('2016_07_28_015050_create_bin_users_table',1);

/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table requested_inventories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `requested_inventories`;

CREATE TABLE `requested_inventories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `request_id` int(10) unsigned NOT NULL,
  `inventory_id` int(10) unsigned NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `requested_inventories_request_id_foreign` (`request_id`),
  KEY `requested_inventories_inventory_id_foreign` (`inventory_id`),
  CONSTRAINT `requested_inventories_inventory_id_foreign` FOREIGN KEY (`inventory_id`) REFERENCES `inventories` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `requested_inventories_request_id_foreign` FOREIGN KEY (`request_id`) REFERENCES `requests` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table requests
# ------------------------------------------------------------

DROP TABLE IF EXISTS `requests`;

CREATE TABLE `requests` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `purpose` text COLLATE utf8_unicode_ci NOT NULL,
  `approver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `receiver` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `approvedByDiv` tinyint(1) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `requests_author_foreign` (`author`),
  KEY `requests_receiver_foreign` (`receiver`),
  KEY `requests_approver_foreign` (`approver`),
  CONSTRAINT `requests_approver_foreign` FOREIGN KEY (`approver`) REFERENCES `users` (`nip`) ON UPDATE CASCADE,
  CONSTRAINT `requests_author_foreign` FOREIGN KEY (`author`) REFERENCES `users` (`nip`) ON UPDATE CASCADE,
  CONSTRAINT `requests_receiver_foreign` FOREIGN KEY (`receiver`) REFERENCES `users` (`nip`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table unit_quantities
# ------------------------------------------------------------

DROP TABLE IF EXISTS `unit_quantities`;

CREATE TABLE `unit_quantities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `unit_quantities` WRITE;
/*!40000 ALTER TABLE `unit_quantities` DISABLE KEYS */;

INSERT INTO `unit_quantities` (`id`, `unit`)
VALUES
	(1,'buah'),
	(2,'lembar'),
	(3,'dus'),
	(4,'rim'),
	(5,'kantong');

/*!40000 ALTER TABLE `unit_quantities` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `division` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isOperator` tinyint(1) NOT NULL,
  `isManager` tinyint(1) NOT NULL,
  `isShown` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `users_nip_unique` (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`username`, `nip`, `email`, `name`, `division`, `isOperator`, `isManager`, `isShown`, `created_at`, `updated_at`)
VALUES
	('yudi_h','10085','yudi_h@bi.go.id','Yudi Hidayat Abiyuda','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('djonah','10750','djonah@bi.go.id','Djonah Adji G.T.','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('argodiantoro','11280','argodiantoro@bi.go.id','Agustinus Argodiantoro','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('sriwijayanti','11319','sriwijayanti@bi.go.id','Sri Wijayanti','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('surantino','11423','surantino@bi.go.id','Surantino','DIVISI PENGELOLAAN SARANA SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('suhardini','11444','suhardini@bi.go.id','Suhardini Ernawati','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('wedi','11544','wedi@bi.go.id','Agoes Wedi','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('titi','11701','titi@bi.go.id','Sri Haryati','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('baharipri','11711','baharipri@bi.go.id','Bahari Priyatna','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('marta','11784','marta@bi.go.id','Marta D. Susetyo','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('slamet_h','12032','slamet_h@bi.go.id','Slamet Harijadi','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('utomo','13031','utomo@bi.go.id','Istianto Utomo','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('fajareka','13032','fajareka@bi.go.id','Fajar Eka M.','DIVISI PENGAWASAN KUALITAS SISTEM INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('a_priyanka','13471','a_priyanka@bi.go.id','Adhitya Priyanka','DIVISI PENGELOLAAN ASET & LAYANAN SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('ahmad_yr','13473','ahmad_yr@bi.go.id','Ahmad Yandriansyah Reza','DIVISI STRATEGI & TRANSFORMASI SISTEM INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('burman_n','13490','burman_n@bi.go.id','Burman Noviansyah','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('diki_t','13500','diki_t@bi.go.id','Diki Tedriana','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG SISTEM PEMBAYARAN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('osinaga','13578','osinaga@bi.go.id','Oktavianus Sinaga','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG PERBANKAN & SSK',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('andre_listyo','14091','andre_listyo@bi.go.id','Andre Listyo Wibowo','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('syarief','14092','syarief@bi.go.id','Syarief','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('rahadiyan','14094','rahadiyan@bi.go.id','Rahadiyan','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('m_alfand','14098','m_alfand@bi.go.id','Muhammad Alfan Dharma','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MONETER',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('indra_adhiw','14229','indra_adhiw@bi.go.id','Indra Adhi Wibowo','DIVISI MANAJEMEN PROGRAM, RISIKO SI & MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('piki_p','14253','piki_p@bi.go.id','Piki Pahlisa','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG SISTEM PEMBAYARAN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('sofia_r','14275','sofia_r@bi.go.id','Sofia Rita','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('marhendra','14366','marhendra@bi.go.id','Marhendra Lidiansa','DIVISI STRATEGI & KEBIJAKAN PERANGKAT, JARINGAN & PENGAMANAN TI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('kamal','14381','kamal@bi.go.id','Musthofa Kamal','DIVISI STRATEGI & TRANSFORMASI SISTEM INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('juliawaty','14423','juliawaty@bi.go.id','Juliawaty I.','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI LINTAS SEKTOR',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('regi_w','14426','regi_w@bi.go.id','Regi Wibowo Hudyana','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('reza','14427','reza@bi.go.id','Reza Refianto','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MONETER',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('laksmi_ep','14593','laksmi_ep@bi.go.id','Laksmi Eka Puspitasari','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI LINTAS SEKTOR',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('iin_m','14670','iin_m@bi.go.id','Iin Marlina','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('setyo_k','14671','setyo_k@bi.go.id','Setyo Kuncoro','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG MANAJEMEN INTERN',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('andry_p','14674','andry_p@bi.go.id','Andry Prima Sembiring M.','DIVISI PENGEMBANGAN & PEMELIHARAAN APLIKASI BIDANG PERBANKAN & SSK',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('desi_h','14978','desi_h@bi.go.id','Desi Hadiati','DIVISI PENGELOLAAN OPERASIONAL SI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('anshari_a','15932','anshari_a@bi.go.id','Anshari Amry','DIVISI PENGAWASAN KUALITAS SISTEM INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02'),
	('d_setyawan','15934','d_setyawan@bi.go.id','Doni Setyawan','DIVISI STRATEGI & KEBIJAKAN MANAJEMEN INFORMASI',0,1,1,'2016-07-28 10:45:02','2016-07-28 10:45:02');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
